# practice

./: .dockerignore  .gitignore  COMMANDS.md  README.md  docker-compose.yml  pom.xml  sample-customers.csv
consumer-service/: Dockerfile  pom.xml
consumer-service/src/main/java/com/demo/consumer/: ConsumerApplication.java
consumer-service/src/main/java/com/demo/consumer/batch/: CustomerPersistBatchConfig.java
consumer-service/src/main/java/com/demo/consumer/config/: AppConfig.java  DataSourceConfig.java
consumer-service/src/main/java/com/demo/consumer/kafka/: CustomerKafkaListener.java
consumer-service/src/main/java/com/demo/consumer/model/: CustomerDto.java  CustomerEntity.java
consumer-service/src/main/java/com/demo/consumer/repository/: CustomerRepository.java
consumer-service/src/main/resources/: application-dev.yml  application-qa.yml  application-test.yml  application.yml
csv-producer-service/: Dockerfile  pom.xml
csv-producer-service/src/main/java/com/demo/producer/: CsvProducerApplication.java
csv-producer-service/src/main/java/com/demo/producer/batch/: CsvToBatchConfig.java
csv-producer-service/src/main/java/com/demo/producer/config/: AppConfig.java  BatchTriggerController.java
csv-producer-service/src/main/java/com/demo/producer/kafka/: CustomerKafkaProducer.java
csv-producer-service/src/main/java/com/demo/producer/model/: Customer.java
csv-producer-service/src/main/resources/: application-dev.yml  application-qa.yml  application-test.yml  application.yml
helm/healthcare/: Chart.yaml  values-qa.yaml  values-test.yaml  values.yaml
helm/healthcare/templates/: _helpers.tpl  consumer.yaml  kafka-init.yaml  kafka-topics.yaml  kafka-ui.yaml  kafka.yaml  namespace.yaml  postgres.yaml  producer.yaml
k8s/: 01-namespace.yaml  02-postgres.yaml  03-kafka.yaml  04-kafka-init.yaml  05-kafka-ui.yaml  06-producer.yaml  07-consumer.yaml
