<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo</groupId>
    <artifactId>healthcare-insurance-demo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>csv-producer-service</module>
        <module>consumer-service</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/>
    </parent>

    <properties>
        <!--
          Compile target: Java 21 LTS.
          Lombok's annotation processor relies on private javac APIs (TypeTag, etc.)
          that change with every major JDK release; no stable Lombok release fully
          supports Java 25 yet. Java 21 bytecode runs without any change on Java 25 JRE.
          Runtime image in the Dockerfiles is eclipse-temurin:25-jre-alpine.
        -->
        <java.version>21</java.version>
    </properties>
</project>
